# Wg-backend-api

./: .editorconfig  .gitignore  README.md  ReligionControllerTests.cs  Wg-backend-api.sln  format.bat  game-schema-init.sql  reset-db.bat  wg-init-db-seeder-old.sql  wg-init-db-seeder-v4.sql  wg-init-db-seeder.sql
Tests/: ConditionBuilderTests.cs  Tests.csproj
Tests/Api/: ApiArmyTests.cs  ApiNationsTests.cs  ApiPopulationsTests.cs  ApiTradeTests.cs  CustomWebApplicationFactory.cs  DatabaseFixture.cs  FakeAuthHandler.cs  PopulationsTests.cs  TestDatabaseManager.cs  TestGameDbContextFactory.cs  TestSessionDataService.cs  wg-init-db-seeder.sql
Tests/Procesors/: ModifierProcessorFactoryTests.cs  PopulationHappinessProcessorTests.cs  PopulationResourceProductionProcessorTests.cs  ResourceChangeProcessorTests.cs
UnitTests/: AssigmentsControllerTests.cs  ReligionControlerTests.cs  UnitTests.csproj
UnitTests/Modifies/: ModifierTests.cs
Wg-backend-api/: .editorconfig  ClassDiagram.cd  Program.cs  Wg-backend-api.csproj  Wg-backend-api.http  Wg-backend-api.sln  appsettings.json  dockerfile
Wg-backend-api/Auth/: AuthorizeGameRoleAttribute.cs  CustomLoginRequest.cs  GameAccessMiddleware.cs  UserIdActionFilter.cs  ValidateUserIdMiddleware.cs
Wg-backend-api/Controllers/: AssignmentsController.cs  AuthController.cs  CulturesController.cs  LocalisationsController.cs  NationController.cs  PlayersController.cs  PopulationsController.cs  ReligionsControlerr.cs  ResourcesController.cs  SocialGroupsController.cs  TradeController.cs  UserController.cs  UsersController.cs
Wg-backend-api/Controllers/GameControllers/: AccessToUnitsController.cs  ActionController.cs  ArmiesController.cs  AssignmentsController.cs  CulturesController.cs  EventsController.cs  FactionsController.cs  GameManageController.cs  LocalisationsController.cs  MaintenaceCostsController.cs  MapAccessController.cs  MapController.cs  ModifierController.cs  ModifiersController.cs  NationController.cs  PlayerController.cs  PlayersController.cs  PopulationsController.cs  ProductionCostsController.cs  ProductionSharesController.cs  RelatedEventsController.cs  ReligionsControlerr.cs  ReligionsController.cs  ResourcesController.cs  SettingsController.cs  SocialGroupsController.cs  TradeController.cs  TroopsController.cs  UnitOrdersController.cs  UnitTypeController.cs  UsedResourcesController.cs  UsersController.cs
Wg-backend-api/Controllers/GlobalControllers/: AuthController.cs  GamesController.cs  PlayersController.cs  UserController.cs  ValidateUserData.cs
Wg-backend-api/DTO/: ActionDTO.cs  ArmiesDTO.cs  AssignmentDTO.cs  CultureDTO.cs  EventDTO.cs  FactionDTO.cs  FactionsDTO.cs  GamesDTO.cs  LocalisationDTO.cs  MapAccessDTO.cs  MapDTO.cs  MopdifiersDTO.cs  NationDTO.cs  PlayerDTO.cs  PopulationDTO.cs  ReligionDTO.cs  ResourcesDTO.cs  SocialGroupDTO.cs  TradeDTO.cs  UserDTO.cs
Wg-backend-api/Data/: AppDbContects.cs  DynamicSchemaModelCacheKeyFactory.cs  GameDbContext.cs  GameDbContextFactory.cs  GameServices.cs  GlobalDbContext.cs  Initilazor.cs  SqlConnection.cs
Wg-backend-api/Data/Seeders/: DbInitilazor.cs  DemoGameSeeder.cs  GlobalSeeder.cs
Wg-backend-api/Enums/: ModifierCategory.cs  ModifierOperation.cs  ModifierType.cs  TradeStatus.cs
Wg-backend-api/Logic/Modifiers/: AbstractClasses.cs  BaseModifierConditionsConverter.cs  Interfaces.cs  ModifierConditionsMapper.cs  ModifierManager.cs  ModifierProcessorFactory.cs  OperationProcessor.cs
Wg-backend-api/Logic/Modifiers/Base/: BaseCachedModifierProcessor.cs  BaseFactionProcessor.cs  BaseModifierProcessor.cs  BasePopulationModifierProcessor.cs  ConditionBuilder.cs
Wg-backend-api/Logic/Modifiers/ConditionBuilder/: PopulationConditionBuilder.cs
Wg-backend-api/Logic/Modifiers/Interfaces/: IBaseModifierConditions.cs  IConditionBuilder.cs  IModifierProcessor.cs
Wg-backend-api/Logic/Modifiers/ModifierConditions/: FactionConditions.cs  PopulationConditions.cs  PopulationResourceCondtions.cs  ResourceConditions.cs
Wg-backend-api/Logic/Modifiers/Processors/: FactionPowerProcessor.cs  PopulationHappinessProcessor.cs  PopulationResourceProcessor.cs  PopulationVolunteerProcessor.cs  ResourceChangeProcessor.cs
Wg-backend-api/Logic/Modifires/: AbstractClasses.cs  BaseProcessors.cs  Interfaces.cs  ModifierManager.cs  ModifierProcessorFactory.cs  OperationProcessor.cs
Wg-backend-api/Logic/Modifires/Base/: BaseModifierProcessor.cs  ConditionBuilder.cs
Wg-backend-api/Logic/Modifires/ConditionBuilder/: PopulationConditionBuilder.cs
Wg-backend-api/Logic/Modifires/Interfaces/: IConditionBuilder.cs  IModifierProcessor.cs
Wg-backend-api/Logic/Modifires/Processors/: PopulationHappinessProcessor.cs
Wg-backend-api/Logic/Resources/: CalcResourceBalance.cs
Wg-backend-api/Migrations/: 20250323115916_InitialGDBMigration.Designer.cs  20250323115916_InitialGDBMigration.cs  20250506081554_MayMigration.Designer.cs  20250506081554_MayMigration.cs  20250506120646_MayMigration1.Designer.cs  20250506120646_MayMigration1.cs  GlobalDbContextModelSnapshot.cs  game-schema-init.sql  global-schema-init.sql  globalInitalize  globalInitalize.sql  initate.sql  wg-init-db-seeder.sql  wg-init-deployment.sql
Wg-backend-api/Migrations/GameDb/: 20250323114739_InitialGlobalMigration.Designer.cs  20250323114739_InitialGlobalMigration.cs  GameDbContextModelSnapshot.cs
Wg-backend-api/Models/: ActionsModel.cs  ArmyModels.cs  AssignmentModel.cs  DictionaryModels.cs  Enumerators.cs  EventModels.cs  FactionModels.cs  GameModels.cs  LocalisationModel.cs  LocationModel.cs  MapModels.cs  Modifiers.cs  NationModels.cs  PopulationModel.cs  SettingsModels.cs  TradeModel.cs  UserModel.cs
Wg-backend-api/Properties/: launchSettings.json
Wg-backend-api/SecControllers/: GameController.cs
Wg-backend-api/Services/: RefreshTokenCleanupService.cs  SchemaServices.cs
